FileShoal/MainWindow.xaml

<Window x:Class="FileShoal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileShoal"
        mc:Ignorable="d"
        Title="FileShoal" Height="490" Width="650" Closing="WindowClosing" MinWidth="630" ResizeMode="CanResizeWithGrip" MinHeight="490" MaxHeight="490">
    <Grid Height="455" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstBoxFiles" Margin="20,59,10,0" AllowDrop="True" Drop="FileListDrop" SelectionMode="Multiple" KeyDown="ListBoxKeyDown" Height="336" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
        <Button x:Name="btnSend" Content="Send" Margin="114,400,0,0" Click="BtnSendClick" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="txtTargetPath" HorizontalAlignment="Left" Height="23" Margin="3,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TxtTargetPathChanged" Grid.Column="1" Grid.Row="0" />
        <Label x:Name="lblRemoteBasePath" HorizontalAlignment="Right" Height="28" Margin="0,8,3,0" VerticalAlignment="Top" Width="117" Content="RemoteBasePath" HorizontalContentAlignment="Right" RenderTransformOrigin="0.256,1.259" Grid.Column="0" Grid.Row="0" />
        <Label Content="Local files:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
        <Label Content="Machines:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-3.598,0.49" Grid.Row="0" />
        <Button x:Name="btnRecive" Content="Recive" Margin="0,400,107,0" VerticalAlignment="Top" Click="BtnRecive_Click" Height="26" HorizontalAlignment="Right" Width="97" Grid.Column="1" Grid.Row="0" />
        <Grid x:Name="grdCheckBox" Height="336" Margin="10,59,20,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" />
        <StatusBar Height="23" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBarItem Grid.Column="0" x:Name="LableStatusLead" Content="Status:" HorizontalAlignment="Left" Width="60" HorizontalContentAlignment="Right"  />
            <StatusBarItem Grid.Column="1" x:Name="LableStatus" Content="Init" HorizontalAlignment="Stretch"  />
        </StatusBar>
    </Grid>
</Window>
